<!DOCTYPE html>
<html>
    <head>
            <link rel = "stylesheet" href = "styles.css">

    </head>
    <body id="BODY">

        <h1 id="TITLE"> TITLE </h1>
        <h1 id="Yo">
            Hello World
        </h1>
        <H2>

            Good Morning!
        </H2>
        <p>
            The temperature is -1 degrees kelvin, with the wind direction north south.
            <br> ha
            <br><br> Today, Sweden's new prime minister has been announced. His name is Donald Trump.


            </li>
        
        </p>
    </body>
</html>



